<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode Treinamentos</title>
    <style>
        body {
            overflow: hidden;
            background-color: #00000050;
        }
        img {
            width: 200px;
            height: 200px;
            animation: animate-hcode 6s infinite alternate;
        }
        @keyframes animate-hcode {
            0% {
                transform: translate(0, 0);
            }
            30% {
                transform: translate(80vw, 80vh);
            }
            50% {
                transform: translate(80vw, 0);
            }
            80% {
                transform: translate(0, 80vh);
            }
            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    
    <img src="./hcode.png" alt="Hcode Treinamentos" />

</body>
</html>